<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /* .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 200px 200px; */
            /* justify-content: space-around; */
        
        /* .itme{ */
            /* border: 1px solid aquamarine; */
            /* margin: 10px; */
        .clander{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
          
        }
        .date{
        background-color: skyblue;
        border-radius: 10px;
        height: 50px;
        display: flex;
        margin: 10px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="clander">
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
    </div>
</body>
</html>